{
  "name": "extra-set",
  "version": "2.2.2",
  "description": "A set is a collection of unique values.",
  "main": "index.js",
  "module": "index.mjs",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "scripts": {
    "einit": "ebuild init",
    "ecode": "ebuild update --docs false",
    "eupdate": "ebuild update",
    "escatter": "ebuild scatter",
    "test": "exit"
  },
  "runkitExampleFilename": "example.js",
  "keywords": [
    "extra",
    "set",
    "add",
    "cartesianProduct",
    "chunk",
    "compare",
    "concat",
    "count",
    "countAs",
    "difference",
    "drop",
    "entries",
    "entry",
    "every",
    "filter",
    "filterAt",
    "find",
    "findAll",
    "flat",
    "flatMap",
    "forEach",
    "from",
    "has",
    "hasSubset",
    "head",
    "intersection",
    "is",
    "isDisjoint",
    "isEmpty",
    "isEqual",
    "join",
    "length",
    "map",
    "max",
    "min",
    "partition",
    "partitionAs",
    "range",
    "reduce",
    "reject",
    "rejectAt",
    "remove",
    "scanUntil",
    "scanWhile",
    "search",
    "searchAll",
    "shift",
    "size",
    "some",
    "subset",
    "subsets",
    "symmetricDifference",
    "tail",
    "take",
    "union",
    "value",
    "values"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-set.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/extra-set/issues"
  },
  "homepage": "https://github.com/nodef/extra-set#readme",
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "extra-array": "^2.10.6",
    "extra-build": "^1.1.13",
    "extra-iterable": "^2.5.3"
  }
}
